server.port=8088

#将固定值配置到配置文件中
github.client.id=db24f8ed06d20eb8add8
github.client.secret=0fef736ea539ade4c1e83dd85c92db9ce1ba3e0a
github.redirect.uri=http://localhost:8088/callback

#改动指定的文件时，程序会自动重启
spring.devtools.restart.exclude=static/**,public/**

#数据库配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/github?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.map-underscore-to-camel-case=true
#别名
mybatis.type-aliases-package=com.zy.community.pojo

mybatis.mapper-locations=classpath:mapper/*.xml